data = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in data:
    print("Привет,", i.split()[len(i.split())-1].capitalize()+'!')
